<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 3px 6px;
    }
  </style>
</head>
<body>
  <p>Dear {newOwner},</p>
  <p>since the user profile of {oldOwner} has been deleted, you have been assigned ownership of the following Eurolook 10 Templates: </p>

  <p>
    <ul>
      {templates}
    </ul>
  </p>
  <p>
    You can manage the templates at <a href='{templatestoreurl}'>{templatestoreurl}</a>.
  </p>
  <p>If you require further help, please contact the Eurolook team at <a href='mailto:EC-EUROLOOK@ec.europa.eu'>EC-EUROLOOK@ec.europa.eu</a></p>
  <p>
    Best regards,
    <br />
    The Eurolook Team
  </p>
</body>
</html>
